h1 Find your chemical name!
h3 For now it only works with the following symbols: 
hr
  .row
    .col-xs-4
      p Actinium	 Ac	89,
      p Aluminum	Al	13,
      p Americium	Am	95,
      p Antimoine	Sb	51,
      p Argent	Ag	47,
      p Argon	Ar	18,
    
    .col-xs-4
      p Arsenic	As	33,
      p Astate	At	85,
      p Azote	N	7,
      p Baryum	Ba	56,
      p Berkelium	Bk	97,
      p Berryllium	Be	4,
      
    
    .col-xs-4
      p Bismuth	Bi	83,
      p Bohrium	Bh	107,
      p Bore	B	5,
      p Brome	Br	35,
      p Cadmium	Cd	48,
      p Calcium	Ca	20,
      p Californium	Cf	9,


  = render 'form'

  = link_to 'Back', convertors_path
