
p#notice = notice
.row
  .col-xs-3
    h2.converted =@convertor.get_chemical

    
.row
  .col-xs-1
    = link_to 'Edit', edit_convertor_path(@convertor)
    
  .col-xs-1
    = link_to 'Back', convertors_path
