.container
  p#notice = notice
  .row
  
    =(image_tag(@convertor.get_chemical)) &&  @convertor.get_chemical


    
  .row
    .col-xs-6
      = link_to 'Edit', edit_convertor_path(@convertor)
      
    .col-xs-6
      = link_to 'Back', convertors_path
